Random Forest Information
('worst', {0: ('days', {1: ('yesterday', {0: True, 1: False, None: True}), 0: ('wont', {0: False, 1: True, None: False}), None: False}), 1: True, None: False})
('worst', {0: ('min', {0: ('sitting', {0: False, 1: True, None: False}), 1: ('big', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('worst', {0: ('lost', {0: ('sitting', {0: False, 1: True, None: False}), 1: ('left', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('worst', {0: ('sitting', {0: ('min', {0: False, 1: True, None: False}), 1: ('than', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('min', {0: ('wont', {0: ('worst', {0: False, 1: True, None: False}), 1: ('name', {0: True, 1: False, None: True}), None: False}), 1: ('st', {0: ('add', {0: True, 1: False, None: True}), 1: ('off', {1: True, 0: False, None: False}), None: True}), None: False})
('worst', {0: ('min', {0: ('due', {0: False, 1: True, None: False}), 1: ('twitter', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('fleets', {0: ('days', {0: ('worst', {0: False, 1: True, None: False}), 1: ('cost', {0: True, 1: False, None: True}), None: False}), 1: ('rt', {0: ('stop', {0: False, 1: True, None: False}), 1: ('confirmation', {1: True, 0: False, None: False}), None: False}), None: False})
('worst', {0: ('flighted', {0: ('wont', {0: False, 1: True, None: False}), 1: ('ewr', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('worst', {0: ('sitting', {0: ('lost', {0: False, 1: True, None: False}), 1: ('ok', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('worst', {0: ('min', {0: ('wont', {0: False, 1: True, None: False}), 1: ('pm', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('worst', {0: ('sitting', {0: ('stuck', {0: False, 1: True, None: False}), 1: ('put', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('worst', {0: ('lost', {0: ('flightr', {0: False, 1: True, None: False}), 1: ('dca', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('min', {0: ('worst', {0: ('sitting', {0: False, 1: True, None: False}), 1: True, None: False}), 1: ('response', {0: ('around', {0: True, 1: False, None: True}), 1: False, None: True}), None: False})
('worst', {0: ('sitting', {0: ('min', {0: False, 1: True, None: False}), 1: ('said', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('worst', {0: ('min', {0: ('sitting', {0: False, 1: True, None: False}), 1: ('st', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('worst', {0: ('sitting', {0: ('lost', {0: False, 1: True, None: False}), 1: ('hope', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('worst', {0: ('min', {0: ('flightr', {0: False, 1: True, None: False}), 1: ('big', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('worst', {0: ('min', {0: ('stuck', {0: False, 1: True, None: False}), 1: ('response', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('worst', {0: ('stuck', {0: ('wont', {0: False, 1: True, None: False}), 1: ('send', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('worst', {0: ('min', {0: ('wont', {0: False, 1: True, None: False}), 1: ('response', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('stuck', {0: ('wont', {0: ('worst', {0: False, 1: True, None: False}), 1: ('them', {0: True, 1: False, None: True}), None: False}), 1: ('w', {0: ('scheduled', {0: True, 1: False, None: True}), 1: ('idea', {0: False, 1: True, None: False}), None: True}), None: False})
('worst', {0: ('min', {0: ('lost', {0: False, 1: True, None: False}), 1: ('add', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('fleets', {0: ('min', {0: ('worst', {0: False, 1: True, None: False}), 1: ('problem', {0: True, 1: False, None: True}), None: False}), 1: ('stop', {0: ('life', {0: False, 1: True, None: False}), 1: ('someone', {0: True, 1: False, None: True}), None: False}), None: False})
('worst', {0: ('min', {0: ('stuck', {0: False, 1: True, None: False}), 1: ('st', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('sitting', {0: ('wont', {0: ('min', {0: False, 1: True, None: False}), 1: ('flown', {0: True, 1: False, None: True}), None: False}), 1: ('vegas', {0: ('middle', {0: True, 1: False, None: True}), 1: False, None: True}), None: False})
('sitting', {0: ('worst', {0: ('min', {0: False, 1: True, None: False}), 1: True, None: False}), 1: ('chicago', {0: ('said', {0: True, 1: False, None: True}), 1: False, None: True}), None: False})
('min', {0: ('worst', {0: ('days', {1: True, 0: False, None: False}), 1: True, None: False}), 1: ('through', {0: ('last', {0: True, 1: False, None: True}), 1: False, None: True}), None: False})
('worst', {0: ('wont', {0: ('min', {0: False, 1: True, None: False}), 1: ('middle', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('fleets', {0: ('min', {0: ('wont', {0: False, 1: True, None: False}), 1: ('st', {0: True, 1: False, None: True}), None: False}), 1: ('stop', {0: ('expect', {0: False, 1: True, None: False}), 1: ('someone', {0: False, 1: False, None: False}), None: False}), None: False})
('min', {0: ('unacceptable', {0: ('worst', {0: False, 1: True, None: False}), 1: True, None: False}), 1: ('response', {0: ('twitter', {0: True, 1: False, None: True}), 1: False, None: True}), None: False})
('flightr', {0: ('worst', {0: ('min', {0: False, 1: True, None: False}), 1: True, None: False}), 1: ('buy', {0: ('dfw', {0: True, 1: False, None: True}), 1: False, None: True}), None: False})
('min', {0: ('worst', {0: ('sitting', {0: False, 1: True, None: False}), 1: True, None: False}), 1: ('response', {0: ('add', {0: True, 1: False, None: True}), 1: False, None: True}), None: False})
('worst', {0: ('stuck', {0: ('sitting', {0: False, 1: True, None: False}), 1: ('send', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('worst', {0: ('min', {0: ('flightr', {0: False, 1: True, None: False}), 1: ('thx', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('worst', {0: ('sitting', {0: ('customers', {0: False, 1: True, None: False}), 1: ('them', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('days', {0: ('min', {0: ('worst', {0: False, 1: True, None: False}), 1: ('thru', {0: True, 1: False, None: True}), None: False}), 1: ('well', {0: ('direct', {0: True, 1: False, None: True}), 1: ('idea', {0: False, 1: True, None: False}), None: True}), None: False})
('worst', {0: ('min', {0: ('ridiculous', {0: False, 1: True, None: False}), 1: ('b', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('worst', {0: ('min', {0: ('sitting', {0: False, 1: True, None: False}), 1: ('response', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('customers', {0: ('days', {0: ('wont', {0: False, 1: True, None: False}), 1: ('tell', {0: True, 1: False, None: True}), None: False}), 1: ('yall', {0: ('voucher', {0: True, 1: False, None: True}), 1: False, None: True}), None: False})
('min', {0: ('worst', {0: ('fleets', {0: False, 1: False, None: False}), 1: True, None: False}), 1: ('st', {0: ('away', {0: True, 1: False, None: True}), 1: ('agent', {0: False, 1: True, None: False}), None: True}), None: False})
('worst', {0: ('days', {0: ('unacceptable', {0: False, 1: True, None: False}), 1: ('direct', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('worst', {0: ('stuck', {0: ('min', {0: False, 1: True, None: False}), 1: ('scheduled', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('line', {0: ('worst', {0: ('sitting', {0: False, 1: True, None: False}), 1: True, None: False}), 1: ('card', {0: ('feel', {0: True, 1: False, None: True}), 1: False, None: True}), None: False})
('worst', {0: ('flightr', {0: ('min', {0: False, 1: True, None: False}), 1: ('dfw', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('worst', {0: ('min', {0: ('unacceptable', {0: False, 1: True, None: False}), 1: ('thx', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('worst', {0: ('min', {0: ('days', {0: False, 1: True, None: False}), 1: ('down', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('worst', {0: ('unacceptable', {0: ('stuck', {0: False, 1: True, None: False}), 1: True, None: False}), 1: True, None: False})
('fleets', {0: ('worst', {0: ('unacceptable', {0: False, 1: True, None: False}), 1: True, None: False}), 1: ('stop', {0: ('expect', {0: False, 1: True, None: False}), 1: ('rt', {1: False, 0: True, None: True}), None: False}), None: False})
('stuck', {0: ('worst', {0: ('min', {0: False, 1: True, None: False}), 1: True, None: False}), 1: ('dallas', {0: ('w', {0: True, 1: False, None: True}), 1: ('flighted', {0: False, 1: True, None: False}), None: True}), None: False})
('days', {0: ('worst', {0: ('min', {0: False, 1: True, None: False}), 1: True, None: False}), 1: ('away', {0: ('booking', {0: True, 1: False, None: True}), 1: ('few', {1: False, 0: True, None: False}), None: True}), None: False})
('lost', {1: ('left', {0: ('giving', {0: True, 1: False, None: True}), 1: False, None: True}), 0: ('worst', {0: ('ridiculous', {0: False, 1: True, None: False}), 1: True, None: False}), None: False})
('worst', {0: ('days', {0: ('fleets', {0: False, 1: False, None: False}), 1: ('well', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('worst', {0: ('flightr', {0: ('unacceptable', {0: False, 1: True, None: False}), 1: ('week', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('worst', {0: ('min', {0: ('unacceptable', {0: False, 1: True, None: False}), 1: ('stop', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('worst', {0: ('min', {0: ('fleets', {0: False, 1: False, None: False}), 1: ('response', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('worst', {0: ('min', {0: ('sitting', {0: False, 1: True, None: False}), 1: ('response', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('min', {0: ('worst', {0: ('sitting', {0: False, 1: True, None: False}), 1: True, None: False}), 1: ('st', {0: ('through', {0: True, 1: False, None: True}), 1: False, None: True}), None: False})
('min', {0: ('worst', {0: ('flighted', {0: False, 1: True, None: False}), 1: True, None: False}), 1: ('st', {0: ('hotel', {0: True, 1: False, None: True}), 1: ('connection', {0: False, 1: True, None: False}), None: True}), None: False})
('worst', {0: ('min', {0: ('lost', {0: False, 1: True, None: False}), 1: ('end', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('sitting', {0: ('worst', {0: ('min', {0: False, 1: True, None: False}), 1: True, None: False}), 1: ('better', {0: ('next', {0: True, 1: False, None: True}), 1: False, None: True}), None: False})
('days', {0: ('worst', {0: ('lost', {0: False, 1: True, None: False}), 1: True, None: False}), 1: ('well', {0: ('fee', {0: True, 1: False, None: True}), 1: ('idea', {0: False, 1: True, None: False}), None: True}), None: False})
('stuck', {0: ('worst', {0: ('unacceptable', {0: False, 1: True, None: False}), 1: True, None: False}), 1: ('scheduled', {0: ('send', {1: False, 0: True, None: True}), 1: False, None: True}), None: False})
('worst', {0: ('min', {0: ('lost', {0: False, 1: True, None: False}), 1: ('pls', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('due', {0: ('worst', {0: ('sitting', {0: False, 1: True, None: False}), 1: True, None: False}), 1: ('getting', {0: ('th', {0: True, 1: False, None: True}), 1: ('right', {0: False, 1: True, None: False}), None: True}), None: False})
('worst', {0: ('wont', {0: ('min', {0: False, 1: True, None: False}), 1: ('name', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('customers', {0: ('flighted', {0: ('worst', {0: False, 1: True, None: False}), 1: ('being', {1: False, 0: True, None: True}), None: False}), 1: ('top', {0: ('yall', {0: True, 1: False, None: True}), 1: False, None: True}), None: False})
('worst', {0: ('sitting', {0: ('lost', {0: False, 1: True, None: False}), 1: ('hope', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('worst', {0: ('fleets', {0: ('sitting', {0: False, 1: True, None: False}), 1: ('company', {0: False, 1: True, None: False}), None: False}), 1: True, None: False})
('days', {0: ('worst', {0: ('ridiculous', {0: False, 1: True, None: False}), 1: True, None: False}), 1: ('youre', {0: ('vegas', {0: True, 1: False, None: True}), 1: False, None: True}), None: False})
('worst', {0: ('min', {0: ('days', {0: False, 1: True, None: False}), 1: ('b', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('worst', {0: ('min', {0: ('days', {0: False, 1: True, None: False}), 1: ('stop', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('worst', {0: ('min', {0: ('lost', {0: False, 1: True, None: False}), 1: ('update', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('worst', {0: ('sitting', {0: ('due', {0: False, 1: True, None: False}), 1: ('chicago', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('worst', {0: ('unacceptable', {0: ('flightr', {0: False, 1: True, None: False}), 1: True, None: False}), 1: True, None: False})
('worst', {0: ('min', {0: ('unacceptable', {0: False, 1: True, None: False}), 1: ('found', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('lost', {0: ('worst', {0: ('min', {0: False, 1: True, None: False}), 1: True, None: False}), 1: ('dca', {0: ('thought', {0: True, 1: False, None: True}), 1: False, None: True}), None: False})
('stuck', {0: ('worst', {0: ('min', {0: False, 1: True, None: False}), 1: True, None: False}), 1: ('dfw', {0: ('middle', {0: True, 1: False, None: True}), 1: False, None: True}), None: False})
('worst', {0: ('sitting', {0: ('lost', {0: False, 1: True, None: False}), 1: ('anything', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('worst', {0: ('sitting', {0: ('lost', {0: False, 1: True, None: False}), 1: ('makes', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('sitting', {0: ('wont', {0: ('min', {0: False, 1: True, None: False}), 1: ('early', {0: True, 1: False, None: True}), None: False}), 1: ('giving', {0: ('better', {0: True, 1: False, None: True}), 1: False, None: True}), None: False})
('min', {0: ('worst', {0: ('ridiculous', {0: False, 1: True, None: False}), 1: True, None: False}), 1: ('away', {0: ('end', {1: False, 0: True, None: True}), 1: ('crew', {0: False, 1: True, None: False}), None: True}), None: False})
('worst', {0: ('wont', {0: ('days', {0: False, 1: True, None: False}), 1: ('name', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('worst', {0: ('lost', {0: ('wont', {0: False, 1: True, None: False}), 1: ('found', {0: True, 1: True, None: True}), None: False}), 1: True, None: False})
('unacceptable', {0: ('ridiculous', {0: ('worst', {0: False, 1: True, None: False}), 1: True, None: False}), 1: True, None: False})
('worst', {0: ('min', {0: ('stuck', {0: False, 1: True, None: False}), 1: ('add', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('worst', {0: ('min', {0: ('sitting', {0: False, 1: True, None: False}), 1: ('southwestair', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('min', {0: ('worst', {0: ('sitting', {0: False, 1: True, None: False}), 1: True, None: False}), 1: ('snow', {1: ('ewr', {1: True, 0: False, None: False}), 0: ('pls', {0: True, 1: False, None: True}), None: True}), None: False})
('worst', {0: ('min', {0: ('sitting', {1: True, 0: False, None: False}), 1: ('weve', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('lost', {0: ('worst', {0: ('min', {0: False, 1: True, None: False}), 1: True, None: False}), 1: ('dca', {0: ('ord', {0: True, 1: False, None: True}), 1: False, None: True}), None: False})
('worst', {0: ('lost', {0: ('ridiculous', {0: False, 1: True, None: False}), 1: ('her', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('worst', {0: ('min', {0: ('sitting', {0: False, 1: True, None: False}), 1: ('response', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('min', {0: ('worst', {0: ('flighted', {0: False, 1: True, None: False}), 1: True, None: False}), 1: ('st', {0: ('did', {0: True, 1: False, None: True}), 1: False, None: True}), None: False})
('min', {0: ('worst', {0: ('wont', {0: False, 1: True, None: False}), 1: True, None: False}), 1: ('problem', {0: ('down', {0: True, 1: False, None: True}), 1: False, None: True}), None: False})
('worst', {0: ('min', {0: ('ridiculous', {0: False, 1: True, None: False}), 1: ('response', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('min', {0: ('worst', {0: ('sitting', {0: False, 1: True, None: False}), 1: True, None: False}), 1: ('finally', {0: ('st', {0: True, 1: False, None: True}), 1: False, None: True}), None: False})
('sitting', {0: ('worst', {0: ('ridiculous', {0: False, 1: True, None: False}), 1: True, None: False}), 1: ('makes', {0: ('said', {0: True, 1: False, None: True}), 1: False, None: True}), None: False})
('worst', {0: ('min', {0: ('wont', {0: False, 1: True, None: False}), 1: ('pls', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('worst', {0: ('unacceptable', {0: ('lost', {0: False, 1: True, None: False}), 1: True, None: False}), 1: True, None: False})
('worst', {0: ('min', {0: ('sitting', {0: False, 1: True, None: False}), 1: ('thru', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
('worst', {0: ('sitting', {0: ('days', {0: False, 1: True, None: False}), 1: ('tell', {0: True, 1: False, None: True}), None: False}), 1: True, None: False})
